@media only screen and (max-width: 1440px) {
.banner-title {
    left: 25%;
    padding-left: 120px!important;
}
.banner-bg {
    height: 500px;

}
}
@media only screen and (max-width: 1024px) {
    .banner-bg {
        height: 500px;
    }
    .gradient-text {
        bottom: 140px!important;
    }
    .banner-title{
        top: 50%!important;
        left: 25%!important;
        padding-left: 120px!important;
    }
    .nav-item {
        margin-left: 0px;
    }
    .inmed-nav {
        margin-top: 25px!important;
    }
    .banner-title h1 {
        margin: 0px;
        font-size: 27px;
    }
    .banner-title p {
        font-size: 17px;
    }
    .gradient-textt button {
        top: 64%;
        padding: 5px;
    }
    .fa-eye {
        font-size: 3rem!important;
    }
    .fa-compass {
        font-size: 3rem!important;
    }    
    .gradient-textt span {
        font-size: 17px!important;
        font-weight: 550!important;
    }
    .btn-outline-light span {
        font-size: 17px!important;
        font-weight: 550!important;
    }
    .txt-right button {
        padding: 5px!important;
    }
    /* -----------------------------------------SOCIAL ICONS-------------------------------------------------- */
    .first-layer {
        margin-left: 0%!important;
        max-width: 100%!important;
        white-space: nowrap!important;
    }
    .transbox img {
        width: 20px;
    }
    .soc-logo span {
        margin-left: 6px;
        margin-right: 6px;
        font-size: 15px;
        font-weight: 500;
    }
    .second-layer {
        margin-right: 0%;
        width: 25% !important;
    }
    .laz{
        width: 25%!important;
    }
    /* -----------------------------------------WHO WE ARE-------------------------------------------------- */
    .who-we-are {
        padding-top: 0px;
    }
    .mission-img {
    display: block;
    }
    .inmed-alone img {
    margin-top: 50px;
    }
    .our-mission p {
    font-size: 13px!important;
    margin-left: 0px;
    font-weight: 100;
    }
    /* -----------------------------------------WE ARE READY TO HELP YOU-------------------------------------------------- */
    .multi-text span {
    font-size: 3.7rem;
    }
    .multi-text p {
        font-size: 17px!important;
        text-align: center;
    }
    .we-are-ready {
    margin-top: 0px;
    }
    .multi-text h1 {
    font-size: 3.7rem;
    }
    .multi-text h3 {
        font-size: 14px;
        text-align: center;
        text-decoration: none;
        display: block;
        text-transform: Uppercase!important;
    }
    .btn-contact {
    margin-top: 0px;
    position: relative;
    top: 37px!important;
    }
    /* -----------------------------------------STAY UP-TO-DATE-------------------------------------------------- */
    .stay-upto-date h1 {
        color: white;
        font-weight: 700;
        font-size: 3.7rem;
    }
    .stay-upto-date p {
    font-size: 17px;
    }
    /* -----------------------------------------FOOTER-------------------------------------------------- */
    .foot-sentence p {
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 17px;
    }
    .foot-sentence h3 {
    font-size: 1.5rem;
    }
    .foot-sentence h5 {
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: 1rem;
    font-weight: 400;
    }
}
@media only screen and (max-width: 990px) {
    .col-sm-10 .form-inline .form-control{
        border-width: 2px!important;
        }
        .btn-warning {
            padding: 7px!important;
        }
        .btn-warning span {
            font-size: 16px!important;
        }
    .col-sm-10 .form-inline .border-3{
        border-width: 2px!important;
        }
        .navbar-brand .w-75{
            width: 100%!important;
        }
    .dropdown-toggle {
        font-size: 14px!important;
    }
    #topheader .mt-5 {
            margin-top: 0rem !important;
    }
    .growing-fast {
        margin-top: 0px!important;
        padding-bottom: 0px;
    }
    .second-layer {
        margin-right: 0%;
        display: none!important;
    }
}
 /*-----------------------------------------768px-------------------------------------------------- */
    @media only screen and (max-width: 768px) {
        #topheader .mt-5 {
            margin-top: 1rem !important;
    }
        .inmed-nav {
            /* width: 100%!important; */
            margin-top: 25px!important;
        }
        .inmed-nav .w-75 {
            width: 100% !important;
        }
        .banner-bg {
            height: 350px;
        }
        .banner-title h1 {
            margin: 0px;
            font-size: 18px;
        }
        .banner-title p {
            font-size: 13px;
        }
        .gradient-text {
            bottom: 110px!important;
        }
        .gradient-textt span {
            font-size: 13px!important;
            font-weight: 550!important;
            padding: 0px 10px;
        }
        .gradient-textt button {
            top: 61%;
        }
        .btn-outline-light span {
            font-size: 13px!important;
            font-weight: 550!important;
            padding: 0px 10px;
        }
        .growing-fast {
            /* margin-top: 14px!important; */
            padding-bottom: 0px;
        }
        .multi-text, input[type=text], input[type=email] {
            border-width: 2px!important;
            border-radius: 3px !important;
            font-size: 10px;
            margin-top: 13px!important;
        }
        .fa-eye {
            font-size: 2.5rem!important;
        }
        .fa-compass {
            font-size: 2.5rem!important;
        }        
        .dropdown-toggle {
            font-size: 9px!important;
            width: auto!important;
            margin-top: 8px!important;
   
        }
        .col-sm-10 .form-inline .border-3{
        border-width: 2px!important;
        }
        .col-sm-10 .form-inline input[type=text] {
            border-width: 2px;
            border-radius: 0 !important;
            font-size: 9px;
            margin-top: 8px!important;
        }
        .btn-warning span {
            font-size: 13px;
        }
        .btn-warning {
            margin-top: 8px;
        }
        .btn-glass {
            margin-top: 8px;
            margin-right: 8px;
        }
        .col-sm-10 .form-inline .w-100{
            width: 95% !important;
        }
        .menu{
            width: 40px!important;
            margin-top: 6px;
        }
        .offcanvas, .offcanvas-xxl, .offcanvas-xl, .offcanvas-lg, .offcanvas-md, .offcanvas-sm {
            width: 300px!important;
            }
    /* -----------------------------------------SOCIAL ICONS-------------------------------------------------- */
 
    .transbox {
        padding-right: 0%;
    }
    .second-layer {
        margin-right: 0%;
        display: none;
        }
        .soc-logo span {
            margin-left: 11px;
            margin-right: 10px;
            font-size: 15px;
            font-weight: 500;
        }        
        .social-section {
            padding-bottom: 30px!important;
        }
    /* -----------------------------------------WHO WE ARE-------------------------------------------------- */

    .info-text h1 {
        text-align: left;
        font-size: 24px;
    }
    .our-mission p {
        font-size: 12px!important;
    }
    .our-mission h2 {
        font-weight: 600;
        font-size: 18px;
    }
    .our-mission .row .col-sm-8 .mt-3{
        margin-top: 0rem !important;
    }
    .mission-img {
        /* width: 40px!important; */
        margin-left: 0px!important;
        border-radius: 5px!important;
    }
    .inmed-alone img {
        margin-top: 50px;
        border-radius: 5px;
    }
    /* -----------------------------------------WE ARE READY TO HELP YOU-------------------------------------------------- */
    .multi-text span {
        font-size: 2rem;
    }
    .multi-text h1 {
        font-size: 2rem;
        }
    .we-are-ready {
    margin-top: 0px;
    }
    textarea::placeholder {
    font-size: 10px!important;
    }

    .multi-text h3 {
        font-size: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        letter-spacing: 1px;
    }
    .multi-text p {
        font-size: 13px!important;
    }
    .btn-contact {
        margin-top: 0px;
        position: relative;
        top: 57px!important;
    }
    /* -----------------------------------------STAY UP-TO-DATE-------------------------------------------------- */
    .stay-upto-date h1 {
    font-size: 2rem;
    }
    .stay-upto-date p {
        font-size: 13px;
    }
    .search-bottom {
        padding-top: 0px!important;
        text-align: center;
    }
    .offset-md-2 {
        margin-left: 25%!important;
    }
    .g-recaptcha{
        margin-left: 20%!important;
    }
    .btn-dark {
        margin-left: 25%!important;
    }
    
    /* -----------------------------------------FOOTER-------------------------------------------------- */
    .foot-sentence {
    padding-top: 0px;
    }
    .foot-sentence h3 {
        font-size: 13px;
    }
    .foot-sentence h5 {
    margin-top: 4%;
    margin-bottom: 4%;
    font-size: 10px;
    font-weight: 400;
    }
    .i-size a {
        font-size: 17px;
    }
}
@media only screen and (max-width: 575px) {
    .navbar-brand .w-75{
        width:25%!important;
    }
    .gradient-textt button {
        top: 65%;
        margin-top: 10px;
    }
    .gradient-text {
        bottom: 100%!important;
        margin-bottom: 10px;
    }
    
}
    @media only screen and (max-width: 500px) {
    .g-recaptcha {
    transform:scale(0.77);
    transform-origin:0 0;
    }
}

    @media only screen and (max-width: 425px) {
        .navbar-brand .w-75 {
            width: 20%!important;
        }
        .inmed-nav {
        margin-top: 0px!important;
        display: inline!important;
        }
        .btn-warning {
            padding: 5px!important;
            margin-top: 0px!important;
        }
        .btn-glass {
            margin-top: 0px!important;
            margin-right: 0px!important;
        }
        .btn-warning span {
            font-size: 8px!important;
        }
        .dropdown-toggle {
            margin-top: 0px!important;
        }
        .buy-now {
            position: relative;
            bottom: 67px!important;
            left: 75%!important;
        }
        .menu {
            width: 25px!important;
            margin-top: 0px;
        }
        .col-sm-10 .form-inline .w-100 {
            width: 100% !important;
        }
        .col-sm-10 .form-inline input[type=text] {
            width: 50%!important;
            margin-top:0px!important;
        }
        .banner-bg {
            height: 300px;
        }
        .banner-title {
            top: 50%!important;
            left: 30%!important;
            padding-left: 120px!important;
        }
        .gradient-text {
            padding: 10px !important;
            bottom: 65px!important;
        }
        .banner-title h1 {
            margin: 0px;
            font-size: 12px;
        }
        .banner-title p {
            font-size: 10px;
            white-space: nowrap;
        }
        .gradient-textt button {
            top: 51%!important;
            padding: 2px!important;
            border-radius: 3px!important;
            border-width: 1px!important;
        }
        .gradient-textt span {
            font-size: 10px!important;
            font-weight: 550!important;
            padding: 0px 10px;
        }
        .btn-outline-light span {
            font-size: 10px!important;
            font-weight: 550!important;
            padding: 0px 10px;
        }
        .txt-right button {
            padding: 2px!important;
            border-radius: 3px!important;
            border-width: 1px!important;
            margin-right: 50px;
        }
        .growing-fast {
            /* margin-top: 46px!important; */
            padding-bottom: 0px;
        }
        .info-text h1 {
            font-size: 20px;
        }
    /* -----------------------------------------SOCIAL ICONS-------------------------------------------------- */
    .social-section {
        padding-bottom: 15px!important;
        margin-top: 10px!important;
    }
    .soc-logo img {
        width: 10px;
    }
    .soc-logo span {
        margin-left: 4px!important;
        margin-right: 4px!important;
        font-size: 9px!important;
    }
   
    /* -----------------------------------------WHO WE ARE-------------------------------------------------- */
    .who-we-are {
    padding-top: 0px!important;
    }
    .our-mission .mt-3{
    margin-top: 0rem!important;
    }
    .our-mission .mt-5 {
    margin-top: 1rem!important;
    }
    .mission-img {
    display: none!important;
    }
    .inmed-alone img {
        margin-top: 25px!important;
        width: 100%!important;
        /* margin: auto!important; */
        display: block!important;
    }
    .info-text h1 {
        font-weight: bolder !important;
        margin-left: 0rem !important;
        text-align: center;
        font-size: 20px;
    }
    .info-text p{
    font-size: 15px !important;
    }
    .our-mission h2 {
        font-weight: 600;
        font-size: 14px;
    }
    .our-mission p {
    font-size: 9px!important;
    margin-left: 0px;
    -webkit-animation: scale-in-ver-center .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: scale-in-ver-center .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    
    /* -----------------------------------------WE ARE READY TO HELP YOU-------------------------------------------------- */
    .multi-text p {
        font-size: 9px!important;
        padding-left: 0px;
    }
    .multi-text span {
        font-size: 25px;
    }
    .multi-text h1 {
        font-size: 25px;
    }
    .multi-text, input[type=text], select,input[type=email] {
        border-width: 1px!important;
        border-radius: 5px !important;
        font-size: 8px;
        margin-top: 5px!important;
    }
    .multi-text .col-sm-8 .border-3{
        border-width: 1px!important;
        font-size: 14px;
        border-radius: 5px!important;
    margin-top: 0rem!important;
    }
    .btn-contact {
        margin-top: 0px;
        position: relative;
        top: 10px!important;
    }
   
    /* -----------------------------------------STAY UP-TO-DATE-------------------------------------------------- */

    .stay-upto-date h1 {
    font-size: 2rem;
    }
    .stay-upto-date p {
    font-size: 12px;
    }
    
    /* -----------------------------------------FOOTER-------------------------------------------------- */
    .foot-sentence img {
    width: 40% !important;
    }
    .foot-sentence {
    padding-top: 0px;
    }
    .foot-sentence p {
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 15px;
    }
    .foot-sentence h3 {
    font-size: 1.2rem;
    }
    .foot-sentence h5 {
        margin-top: 4%;
        margin-bottom: 4%;
        font-size: 10px;
        font-weight: 400;
    }
}
    /* -----------------------------------------375px-------------------------------------------------- */
@media only screen and (max-width: 375px) {
    .soc-logo span {
        margin-left: 4px;
        margin-right: 4px;
        font-size: 8px;
    }
    .gradient-textt button {
        top: 45%!important;
    }
    .fa-magnifying-glass {
        font-size: 10px!important;
    }
    .buy-now {
        position: relative;
        top: 0%!important;
        left: 75%!important;
        padding-right: 10px!important;
    }    
    .col-sm-10 .form-inline input[type=text] {
        width: 50%!important;
        margin-top: 5px!important;
        border-width: 1px!important;
    }
    .dropdown-toggle {
        margin-top: 5px!important;
        font-size: 7px!important;
    }
    .col-sm-10 .form-inline .border-3 {
        border-width: 1px!important;
    }
    .btn-glass {
        margin-top: 5px!important;
        margin-right: 0px!important;
    }
    .banner-bg {
        height: 220px!important;
    }
    .banner-title {
        top: 50%!important;
        left: 25%!important;
    }
    .gradient-text {
        padding: 5px !important;
        bottom: 50px!important;
        border-radius: 3px!important;
    }
    .banner-title h1 {
        margin: 0px;
        font-size: 10px;
    }
    .banner-title p {
        font-size: 8px;
        white-space: nowrap;
    }
    .gradient-textt span {
        font-size: 8px!important;
        font-weight: 550!important;
        padding: 0px 5px;
    }
    .btn-outline-light span {
        font-size: 8px!important;
        font-weight: 550!important;
        padding: 0px 5px;
    }
    
    /* -----------------------------------------SOCIAL ICONS-------------------------------------------------- */
    .soc-logo img {
        width: 10px!important;
    }
    .soc-logo span {
        margin-left: 4px!important;
        margin-right: 4px!important;
        font-size: 8px!important;
    }

  
    /* -----------------------------------------WHO WE ARE-------------------------------------------------- */
    .social-section {
        margin-top: 15px!important;
    }
    .who-we-are {
    padding-top: 0px;
    }
    .our-mission .mt-3{
    margin-top: 0rem!important;
    }
    .our-mission .mt-5 {
    margin-top: 1rem!important;
    }
    .inmed-alone img {
    margin-top: 20px!important;
    width: 100%!important;
    margin: 0 auto;
    display: block;
    }
    .info-text h1 {
        font-weight: bolder !important;
        margin-left: 0rem !important;
        text-align: center;
        font-size: 16px
    }
    .info-text p{
    font-size: 15px !important;
    }
    .our-mission h2 {
        font-weight: 600;
        font-size: 13px;
    }
    .our-mission p {
    font-weight: 100;
    font-size: 8px!important;
    margin-left: 0px;
    }
    
    /* -----------------------------------------WE ARE READY TO HELP YOU-------------------------------------------------- */
    .multi-text span {
        font-size: 23px;
    }
    .we-are-ready {
        padding-top: 30px;
    }
    .multi-text h1 {
        font-size: 23px;
    }
    .multi-text h3 {
        font-size: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
    }
    .multi-text, input[type=text] {
        border-width: 1px!important;
        border-radius: 2px !important;
        font-size: 7px!important;
        margin-top: 5px!important;
    }
    textarea::placeholder {
    font-size: 7px!important;
    }
    .multi-text p {
        font-size: 8px!important;
        padding-left: 0px;
    }
    .btn-contact {
    margin-top: 0px;
    position: relative;
    top: 15px;
    }
    /* -----------------------------------------STAY UP-TO-DATE-------------------------------------------------- */
    .btn-dark span {
        font-size: 8px;
    }
    .g-recaptcha {
        margin-left: -5%!important;
    }
    .stay-upto-date h1 {
        font-size: 23px!important;
    }
    .stay-upto-date p {
    font-size: 8px!important;
    }
    .offset-md-2 {
        margin-left: 15%!important;
    }
    .border-orange {
        border: 2px solid #f4a886!important;
        border-radius: 3px!important;
    }
    .search-bottom input[type=email] {
        font-size: 7px!important;
    }

    /* -----------------------------------------FOOTER-------------------------------------------------- */
    .foot-sentence img {
        width: 25% !important;
    }
    .foot-sentence {
    padding-top: 0px;
    }
    .foot-sentence p {
        margin-top: 3%;
        margin-bottom: 3%;
        font-size: 11px;
    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    .foot-sentence h3 {
        font-size: 16px;
    }
    .foot-sentence h5 {
        margin-top: 4%;
        margin-bottom: 4%;
        font-size: 8px;
        font-weight: 400;
    }
    .i-size a {
        font-size: 13px;
    }
    .i-space {
        margin-left: 1%!important;
    }
}
    /* -----------------------------------------320px-------------------------------------------------- */
@media only screen and (max-width: 320px) {
        .gradient-textt button {
            top: 43%!important;
        }
        .col-sm-10 .form-inline input[type=text] {
            width: auto!important;
        }
        .buy-now {
        left: 70%!important;
        top: 0%!important;
        }
        .dropdown-toggle {
            font-size: 7px!important;
        }
        .fa-magnifying-glass {
            font-size: 10px!important;
        }
        .gradient-text {
            bottom: 45px!important;
            border-radius: 2px!important;
        }
        .banner-title p {
            font-size: 7px;
        }
        .banner-title {
            top: 50%!important;
            left: 25%!important;
        }
        .gradient-textt span {
            font-size: 7px!important;
            font-weight: 550!important;
            padding: 0px 5px;
        }
        .btn-outline-light span {
            font-size: 7px!important;
            font-weight: 550!important;
            padding: 0px 5px;
        }
        
    /* -----------------------------------------SOCIAL ICONS-------------------------------------------------- */
    .social-section {
        margin-top: 10px!important;
    }
    .soc-logo span {
        margin-left: 4px!important;
        margin-right: 4px!important;
        font-size: 7px!important;
    }
    .soc-logo img {
        width: 7px!important;
    }
    /* -----------------------------------------WHO WE ARE-------------------------------------------------- */
    .info-text h1 {
        font-weight: bolder !important;
        margin-left: 0rem !important;
        text-align: center;
        font-size: 16px;
    }
    .our-mission p {
        font-size: 7px!important;
    }
    /* -----------------------------------------WE ARE READY TO HELP YOU-------------------------------------------------- */
    .we-are-ready {
        padding-top: 30px;
    } 
    .multi-text p {
        font-size: 7px!important;
    }   
    .multi-text span {
        font-size: 20px;
    }
    .multi-text h1 {
        font-size: 20px;
    }
    .multi-text, input[type=text] textarea{
        border-radius: 3px !important;
        font-size: 6px!important;
        margin-top: 5px!important;
    }
    .multi-text .col-sm-8 .border-3 {
        margin-bottom: -10px;
        margin-top: -10px;
    }
    .multi-text h3 {
        font-size: 7px!important;
    }
    /* -----------------------------------------STAY UP-TO-DATE-------------------------------------------------- */
    .stay-upto-date h1 {
        font-size: 20px!important;
    }
    .stay-upto-date p {
        font-size: 7px!important;
        white-space: normal!important;
    }   
    /* -----------------------------------------FOOTER-------------------------------------------------- */
}
    
    
    
    